spring.application.name=canevas

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pointage
spring.datasource.username=postgres
spring.datasource.password=post1234
#spring.datasource.driver-class-name=org.postgresql.Driver # For PostgreSQL

# JPA and Hibernate Configuration
# Change based on your DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Automatically updates the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate Settings
# Show SQL queries in the console
spring.jpa.show-sql=true
# Pretty-print SQL queries
spring.jpa.properties.hibernate.format_sql=true
# Add comments to SQL queries
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional Hibernate Caching (Second-Level Cache)
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

jwt.secret=0471542859f6103760dbf8aeb4a802ed46a2f66dfb63da472494c70c07fdecaed05f926e663b70753a00430d95075645fd04b55120a891fb68052b1995518755
jwt.expirationMs=86400000

hoiraire.debut_pause=12:00:00
horaire.fin_pause=13:30:00

# upload
file.upload-dir=/absolute/path/to/uploads/

#static ressource
spring.web.resources.static-locations=file:./uploads/

#File size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Sequence generation
spring.jpa.properties.hibernate.id.new_generator_mappings=true


